# OnlyOneSEC

./: key.properties
app/: build.gradle
app/src/main/res/drawable/: bips_foreground.xml  chrome_foreground.xml  chrome_logo_fg.xml  cmccwm_bg.xml  google_foreground.xml  sina_weibo_vip_foreground.xml
app/src/main/res/drawable-anydpi-v26/: cmccwm_mobilemusic.xml  com_amazon_m_shop_android_shopping.xml  com_android_bips.xml  com_android_chrome.xml  com_android_chrome_round.xml  com_baidu_netdisk_samsung.xml  com_baidu_netdisk_svip_samsung.xml  com_google_android_googlequicksearchbox.xml  com_sina_weibo.xml  ic_samsungpay.xml
app/src/main/res/values/: colors.xml  default_background.xml  integer.xml
